<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mini Ecommerce App</title>
    <style>
        nav{
            display: flex;
           
            background-color: rgb(142, 0, 102);
            color: white;
        }
        ul{
            
            display: flex;
            flex-direction: row;
            gap:100px;
        }
        a{
            color: white;
          text-decoration: none;
        }
        #catalogue{
            display: grid;

            /* grid-template-rows: repeat(4, 100px); */
        }
        #productCard{
            height: 400px;
            width: 30%;
            border: 5px solid  rgb(142, 0, 102);
            color:black
        }
        #productImg{
            width: fit-content;
            height:50%;
        }
    </style>
</head>
<body>
    <nav class="menu">
        <h1>Ecommerce App</h1>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="wishlist.html">wishlist</a></li>
          <li><a href="cart.html">cart</a></li>
        </ul>
      </nav>

      <!-- <div>
        <button id="loading">Load Products</button>

      </div>
      <div id="catalogue"> -->
       <!-- <div id="productCard">

       </div> -->
      <!-- </div> -->
      
    
</body>
<script>

    </script>
</html>