<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mini Ecommerce App</title>
    <style>
        nav{
            display: flex;
           
            background-color: rgb(142, 0, 102);
            color: white;
        }
        ul{
            
            display: flex;
            flex-direction: row;
            gap:100px;
        }
        a{
            color: white;
          text-decoration: none;
        }
        #catalogue{
            display: grid;
            gap: 15px;
            grid-template-columns: repeat(4,375px);
        }
        #productCard{
            height:max-content;
            width: 80%;
            border: 5px solid  rgb(142, 0, 102);
            color:black
        }
        #productImg{
            width: 80%;
            height:40%;
        }
        #wishlistBtn{
            width: 100px;
            height: 30px;
            color:purple;
            margin: 10px;
            
        }
        #cartBtn{
            width: 100px;
            height: 30px;
            color:purple;
            margin: 10px;
            
        }

    </style>
</head>
<body>
    <nav class="menu">
        <h1>Ecommerce App</h1>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="wishlist.html">wishlist</a></li>
          <li><a href="cart.html">cart</a></li>
        </ul>
      </nav>

      <div>
        <button id="loading">Load Products</button>

      </div>
      <div id="catalogue">
       <!-- <div id="productCard">

       </div> -->
      </div>
      
    
</body>
<script>
    var LoadProducts = document.getElementById('loading');
   
    LoadProducts.addEventListener("click", (e) => {
        fetch('https://fakestoreapi.com/products')
        .then(res=>res.json())
            .then(json=>json.forEach(element => {
            // console.log(element.title)
      
            var catalogue = document.getElementById('catalogue');
        
          let productCard = document.createElement("div")
          productCard.id='productCard'
          let productImage = document.createElement("img")
          productImage.setAttribute("id","productImg")
          productImage.src=element.image
          let productTitle= document.createElement("h3")

          productTitle.textContent = element.title
          let productPrice= document.createElement("h4")
          productPrice.textContent = `price :${element.price}`
          let productRating= document.createElement("h4")
          productRating.textContent = element.description

           var wishlist = document.createElement("button")
           wishlist.setAttribute("id" ,"wishlistBtn")

           wishlist.textContent = 'Wishlist'

           var cartItem = document.createElement("button")
           cartItem.setAttribute("id" ,"cartBtn")
           cartItem.setAttribute("onclick" ,"wishlistHandling()")

           cartItem.textContent = 'Add To Cart'


          catalogue.append(productCard) 
          productCard.append(productImage)
          productCard.append(productTitle)
          productCard.append(productPrice)
          productCard.append(productRating)
          productCard.append(wishlist,cartItem)



        }))

        // var wishlistBtn = document.getElementById('wishlistBtn');

       
        // function wishlistHandling(){
        //     localStorage.setItem("wishlistedProducts" ,element)

        // }
          
    });



    </script>
</html>